# webbase

./: package.bat  pom.xml
src/main/java/com/base/jetty/: JettyTest.java
src/main/java/com/base/web/aop/: MethodCacheInterceptor.java  NeedCache.java
src/main/java/com/base/web/controller/: BaseController.java
src/main/java/com/base/web/controller/consoles/: ConsoleController.java  LoginController.java
src/main/java/com/base/web/controller/fronts/: IndexController.java  SignInController.java
src/main/java/com/base/web/controller/tools/: UploadController.java
src/main/java/com/base/web/dao/: ResourceDao.java  UserDao.java  UserresourceDao.java
src/main/java/com/base/web/domain/: Resource.java  User.java  Userresource.java
src/main/java/com/base/web/exception/: UnLoginException.java
src/main/java/com/base/web/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/base/web/hibernate/: BaseHibernateDao.java  EntityHibernateDao.java  HibernateQueryUtil.java  SqlUtils.java
src/main/java/com/base/web/hibernate/domain/: Page.java
src/main/java/com/base/web/interceptor/: TestInterceptor.java
src/main/java/com/base/web/service/consoles/: ConsoleService.java
src/main/java/com/base/web/service/consoles/impl/: ConsoleServiceImpl.java
src/main/java/com/base/web/service/fronts/: UserService.java
src/main/java/com/base/web/service/fronts/impl/: UserServiceImpl.java
src/main/java/com/base/web/util/: BaseUtil.java  BeanUtils.java  CommonUtil.java  CookieUtil.java  GenericsUtils.java  PageUtil.java  PeopleTree.java  TxtUtil.java  Userutils.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/conf/: config.properties  sysglobal.properties
src/main/resources/hibernate/: base.cfg.xml  loan.cfg.xml
src/main/resources/spring/: base-aop.xml  base-orm.xml  base-resources.xml
src/main/resources/spring/dao/base/: base-dao.xml
src/main/resources/spring/dao/service/: ConsolesService.xml  userService.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: out.jsp  testA.jsp
src/main/webapp/WEB-INF/jsp/consoles/: login.jsp  main.jsp  resource.jsp  roleSetting.jsp  userSetting.jsp
src/main/webapp/WEB-INF/jsp/consoles/common/: commonCss.jsp  commonJs.jsp
src/main/webapp/WEB-INF/jsp/fronts/: index.jsp  login.jsp  regedit_personal.jsp
src/main/webapp/WEB-INF/jsp/fronts/common/: commonCss.jsp  commonJS.jsp  footer.jsp  header.jsp  springUrl.jsp
src/main/webapp/static/: tabJs.js
src/main/webapp/static/bootstrap/: config.json
src/main/webapp/static/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/static/bootstrap/datetime-picker/: bootstrap-datetimepicker.js
src/main/webapp/static/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/static/ckeditor/: config.js
src/main/webapp/static/ckeditor_bak/: config.js
src/main/webapp/static/consoleJs/: auditCompany.js  auditVolunteer.js  cartoonList.js  consolesCommonJs.js  familyJoint.js  familyMerge.js  familyTree_console.js  log.js  login.js  mainJs.js  merge.js  meritorcat.js  meritorcatAttr.js  pointsList.js  pointsRelation.js  printFamily.js  resourceSetting.js  roleSetting.js  userSetting.js
src/main/webapp/static/css/consoles/: login.css
src/main/webapp/static/css/fronts/: companyInfo.css  index.css  login.css  meritocrat.css  personalInfo.css  rank.css  regedit.css  viewFamilyTree.css
src/main/webapp/static/easyUi/: easyui.css
src/main/webapp/static/frontJs/: companyDetail.js  companyIndex.js  companyInfo.js  frontCommonJs.js  includeFamily.js  index.js  login.js  meritocrat.js  personalIndex.js  personalInfo.js  print.js  regedit.js  regeditCompany.js  regeditPersonal.js  viewFamilyTree.js  viewFamilyTree_include.js  viewFamilyTree_visitor.js
src/main/webapp/static/jquery/: jquery-ui.min.js
src/main/webapp/static/js/: checkCode.js  checkCode_2.js  commonUtilJs.js  distpicker.data2.js
