#服务器本地目录模式   网络不通的时候使用
log4j.rootCategory=INFO,stdout,DEBUG

log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.cqcis.ecsc=INFO


### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}|%-5p|%t|%c %4L|%m%n


