jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://127.0.0.1:3307/webbase?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = 123456

jdbc.loan.url =jdbc:mysql://127.0.0.1:3307/loan?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.loan.username = root
jdbc.loan.password = 123456
